In [11]:
import pandas as pd
import numpy as np

In [12]:
url = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv'
df = pd.read_csv(url)
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [13]:
df2 = df[['Survived', 'Pclass','Age' , 'Fare']]
df2

     Survived  Pclass   Age     Fare
0           0       3  22.0   7.2500
1           1       1  38.0  71.2833
2           1       3  26.0   7.9250
3           1       1  35.0  53.1000
4           0       3  35.0   8.0500
..        ...     ...   ...      ...
882         0       2  27.0  13.0000
883         1       1  19.0  30.0000
884         0       3   7.0  23.4500
885         1       1  26.0  30.0000
886         0       3  32.0   7.7500

[887 rows x 4 columns]

Результат внутри блокнота

In [14]:
df.groupby(['Pclass']).agg({
    'Fare': 'mean',
    'Survived': 'sum',
    'Age': 'mean'
}).reset_index()

   Pclass       Fare  Survived        Age
0       1  84.154687       136  38.788981
1       2  20.662183        87  29.868641
2       3  13.707707       119  25.188747

Скриншот с резульатом команды:

<img src="homework_images/meanfare.png">

Скриншот лога:

<img src="homework_images/log.png">

Сами скриншоты лежат в homework_images/